@use '../../../app/\(frontend\)/colors' as *;

.digitalSignTraining {
  padding: 10rem 0;
  background-color: $white;
}
.container {
  max-width: 1200px;
}
.flexBox {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  @media (min-width: 1100px) {
    flex-direction: row;
  }
}
.flexCol {
  flex-grow: 1;
  &:last-child {
    flex-grow: 2;
  }
}

.imagesGrid {
  position: relative;
  // left: -170px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 2rem;
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  // & .imagesGrid__image {
  //   object-fit: cover;
  //   width: 100%;
  //   height: 100%;
  //   border-radius: 8px;
  // }
}
.imagesGrid__gridItem {
  &:first-child {
    & .imagesGrid__imageContainer {
      width: 100%;
      height: 100%;
      @media (min-width: 768px) {
        width: 208px;
        height: 268px;
      }
    }
    @media (min-width: 768px) {
      place-self: end;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      // margin-top: auto;
      // grid-row: 1 / 5;
    }
  }
  &:nth-child(2) {
    & .imagesGrid__imageContainer {
      width: 100%;
      height: 200px;
      @media (min-width: 768px) {
        width: 346px;
        height: 286px;
      }
    }
    @media (min-width: 768px) {
      place-self: end;
    }
  }
  &:nth-child(3) {
    & .imagesGrid__imageContainer {
      width: 100%;
      height: 200px;
      @media (min-width: 768px) {
        width: 276px;
        height: 296px;
      }
    }
    @media (min-width: 768px) {
      place-self: start end;
      grid-area: 2 / 1 / 2 / 1;
    }
  }
  &:nth-child(4) {
    grid-area: 2 / 2;
    & .imagesGrid__imageContainer {
      width: 100%;
      height: 200px;
      @media (min-width: 768px) {
        width: 280px;
        height: 232px;
      }
    }
    @media (min-width: 768px) {
      grid-area: 2 / 2;
    }
  }
  & .imagesGrid__imageContainer {
    border-radius: 8px;
  }
}
.imageText {
  // position: absolute;
  // top: -100px;
  // left: 20px;
  font-size: 1.8rem;
  font-weight: bold;
  padding-bottom: 1rem;
  max-width: 300px;
  text-align: center;
  line-height: 1.2;
  color: $dark-blue;
  & span:first-child {
    display: block;
    margin-bottom: 6px;
  }
}
.imageIcon {
  position: absolute;
  top: 0;
  right: 30px;
  svg {
    width: 100%;
  }
}
.handDrawnLinesIcon {
  width: 100%;
}
.iconAndContent {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  & svg {
    flex-shrink: 0;
  }
  & .content {
    padding-top: 0.6rem;
  }
}
.listWrapper {
  display: flex;
  gap: 10rem;
}
.list {
  list-style-position: inside;
}
.listItem {
  padding: 0.6rem 0;
}
