@use '../../../app/\(frontend\)/colors' as *;

.section {
  padding: 7rem 0;
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
  @media (min-width: 1100px) {
    grid-template-columns: 2fr 1fr;
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}
.card__figure {
  margin-bottom: 3rem;
  border-radius: 12px;
  overflow: hidden;
}
.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__tags {
  font-size: 1.4rem;
  gap: 0.4rem;
  display: flex;
  margin-bottom: 3rem;
  padding: 0.4rem;
  width: max-content;
  border-radius: 2rem;
  color: $dark-blue;
  background-color: $athens-gray;
}
.card__tag {
  padding: 0.5rem 1.2rem;
  border-radius: 2rem;
  &:first-child {
    background-color: $white;
  }
}
.card__title__wrapper {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.card__title {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  text-align: left;
}
.card__description {
  margin-bottom: 1rem;
  text-align: left;
}
